# demo-joo-jpa

./: README.md  pom.xml
schemas/: pom.xml
schemas/src/main/java/jooq/domains/: Account.java  Author.java  AuthorBook.java  Book.java
src/main/java/jooq/demo/com/common/constant/: Constants.java  Errors.java
src/main/java/jooq/demo/com/common/utils/: JwtUtils.java  WebUtils.java
src/main/java/jooq/demo/com/commons/constants/: Constants.java
src/main/java/jooq/demo/com/commons/utils/: JwtUtils.java
src/main/java/jooq/demo/com/config/: AuthenticationEntryPointJwt.java  AuthenticationJwtFilter.java  CustomAccessDeniedHandler.java  OpenAPIConfiguration.java  SpringIntegrationLockConfiguration.java  SpringIntergrationLockConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/jooq/demo/com/controller/: AccountController.java  AuthController.java  AuthorController.java  BookController.java  LockController.java  RoleController.java
src/main/java/jooq/demo/com/dto/: AccountDTO.java  BookDTO.java  BookStateDTO.java  RoleDTO.java
src/main/java/jooq/demo/com/entites/: Account.java  AccountState.java  Author.java  Book.java  BookState.java  Role.java  User.java
src/main/java/jooq/demo/com/exception/: BadRequestException.java  ErrorParam.java  GlobalExceptionHandler.java  NotFoundException.java  ResponeJson.java  SysError.java  UnauthorizedAccessException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/jooq/demo/com/mapper/: AccountMapper.java
src/main/java/jooq/demo/com/model/: ErrorParam.java  JwtResponse.java  LockKey.java  LoginRequest.java  ResponeJson.java  SignupRequest.java  SysError.java
src/main/java/jooq/demo/com/repository/: AccountRepository.java  AccountStateRepository.java  AuthorRepository.java  BookRepository.java  BookStateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/jooq/demo/com/request/: LockKeyAccount.java
src/main/java/jooq/demo/com/response/: JwtResponse.java
src/main/java/jooq/demo/com/service/: AccountService.java  AuthorService.java  BookService.java  LockService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db-migration/: V1__init.sql  V2__add_lock.sql  V2__create-state.sql
